Exavision.Seasense.Mock.Seamos/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Exavision.Seasense.Mock.Seamos.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="Exavision.Seasense.Mock.Seamos.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Exavision.Seasense.Mock.Seamos">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
	 <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
	 <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Margin="8" FontSize="18" Text="Seamos" Grid.ColumnSpan="2" Grid.Row="0"></TextBlock>
		<TextBlock Margin="0 10 0 2" FontSize="16" Text="PTU" Grid.ColumnSpan="2" Grid.Row="1"></TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Pan"></TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding UnitSeamos.Pan}"></TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Tilt"></TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding UnitSeamos.Tilt}"></TextBlock>


		 <TextBlock Margin="0 10 0 2" FontSize="16" Text="Day Camera" Grid.ColumnSpan="2" Grid.Row="4"></TextBlock>
		 <TextBlock Grid.Column="0" Grid.Row="5" Text="Zoom"></TextBlock>
		 <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding UnitSeamos.SpinnakerValues.Zoom.Value}"></TextBlock>
		
		 


	 </Grid>
	</Grid>
   

</Window>
